/*  color events --> hexa #d90368 or rgb = r 217 // g 3 // b 104 */

#main_index{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  row-gap: 40px;
}

/*------------------------------------- modal container -------------------------------------------------*/


.modalContainer {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);

  
}

.modalContainer .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid lightgray;
  border-top: 30px solid rgb(217, 3, 104);
  border-bottom: 10px solid rgb(217, 3, 104);
  width: 70%;
  height: 60%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: nowrap;
}

.modalContainer .close {
  display: flex;
  justify-content: end;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modalContainer .close:hover,
.modalContainer .close:focus {
  color: #ff00ea;
  text-decoration: none;
  cursor: pointer;

}

/*---------------------------------------- navbar -----------------------------------------------------*/

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  font-size: 4vh;
}

.navbar {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 3vh;
}

.collapse {
  justify-content: end;
}

.logo {
  margin: 30px;
  height: 20vh;
}

.anchor {
  border: solid;
  border-width: 0px;
  color: rgb(217, 3, 104);
  text-decoration: none;
  padding: 0px 0px 10px 0px;
  position: relative;
  margin-right: 40px;
}

.anchor:after {
  content: "";
  width: 0;
  height: 4px;
  position: absolute;
  bottom: 0;
  right: 0%;
  transition: all 0.5s;
  will-change: width;
}

.anchor:hover:after {
  background-color: rgb(255, 0, 149);
  border-width: 1.5px;
  color: whitesmoke;
  text-decoration: none;
  margin: 0px;
  transform: scaleX(1);

  width: 100%;
  right: 0;
}

.anchor:hover {
  color: rgb(0, 255, 255);
}

/*---------------------------------------- carousel -----------------------------------------------------*/
.carrousel {
  width: 100%;
  margin-top: 30px;
  display: block;
  z-index: 0;
}

.conteCarrousel {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.itemCarrousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.itemCarrouselTarjeta {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
}

.itemCarrouselTarjeta > h1 {
  font-size: 10vh;
  width: 900px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgb(0, 0, 0) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}

.itemCarrouselArrows {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.itemCarrouselArrows > i:hover {
  cursor: pointer;
}

#itemCarrousel-1 {
  background-image: url(/assets/1.jpg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

#itemCarrousel-2 {
  background-image: url(/assets/2.jpg);
  background-position: bottom; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

#itemCarrousel-3 {
  background-image: url(/assets/3.jpg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

#itemCarrousel-4 {
  background-image: url(/assets/4.jpg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

#itemCarrousel-5 {
  background-image: url(/assets/5.jpg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.conteCarrouselController {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.conteCarrouselController > a {
  text-decoration: none;
  font-size: 2em;
  color: grey;
}

.itemCarrouselArrows > a > i {
  color: white;
}
/*---------------------------------------- query selector search ----------------------------------------------*/

.div__selector__theme {
  /* background: linear-gradient(90deg, rgba(119, 0, 255, 0.700) 1%, rgba(217, 3, 104) 30%); */
  /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(119, 0, 255) 10%, rgb(217, 3, 104) 30%); */
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.9) 0%,
    rgb(119, 0, 255) 5%,
    rgb(217, 3, 104) 50%
  );
  /* background: #d90368; */

  padding-top: 50px;
  height: 20vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;


}

.searching__resize {
  padding-left: 200px;
  padding-right: 200px;
}

.div_text_switcher {
  color: white;
}

/*----------------------------------------Cards y espaciador --------------------------------------------------*/

.div_cards_home {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 0%;
  padding: 50px 50px 0px 50px;
  align-items: center;
  justify-content: center;
}
.card_col {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cuadrado_de_color {
  height: 200px;
  padding: 0%;
}
.card {
  max-width: 300px;
  height: 400px;
  border-radius: 6px;
  overflow: hidden;
  background: rgba(245, 245, 220, 0.719);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 200ms ease-out;
  cursor: default;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card-img-top{
  /* max-width: 300px;  */
  max-height:170px; 
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/*---------------------------------------- Footer --------------------------------------------------*/
.footer_style {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgb(119, 0, 255) 5%,
    rgb(255, 0, 149) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.9) 0%,
    rgb(119, 0, 255) 5%,
    rgb(217, 3, 104) 50%
  );

  height: 150px;
  align-content: center;
  margin-top: 50px;
}

.cohort {
  text-align: end;
}

.social_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.image_social_logo {
  width: 4vh;
}
/*---------------------------------------- Form --------------------------------------------------*/
.div__row__form__contact {
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.form-contact {
  padding: 0%;
  background: #fff;
  width: 400px;
  box-shadow: 7px 13px 37px rgba(0, 0, 0, 0.8);
}

.cabecera {
  width: 100%;
  background: #d90368;
  padding: 1.5rem;
  margin: 0%;
}

.cabecera > .col > h6 {
  color: white;
  text-align: end;
}

.contact {
  padding: 0.8rem;
  overflow: hidden;
  color: gray;
}

.contact label,
.contact input,
.contact textarea {
  display: block;
  width: 100%;
  margin-bottom: 5px;
}

.contact label {
  font-weight: 700;
}

.contact input:not([type="submit"]),
.contact textarea {
  border: none;
  border-bottom: 2px solid #d90368;
  margin-bottom: 10px;
  font-size: 20px;
  outline: none;
  color: gray;
}

.contact textarea {
  min-height: 100px;
}

input[type="submit"] {
  padding: 10px;
  background: #d90368;
  border: none;
  color: white;
  font-size: 20px;
  /* pointer-events: none; */
  cursor: pointer;
}

/*-----------------Table --------------------*/

fieldset {
  padding-left: 30px;
  padding-top: 10px;
  text-align: left;
  background: #d90367;
  margin: 0%;
  margin-top: 50px;
  color: white;
  height: 50px;
}

.main__of__table {
  margin-left: 15%;
  margin-right: 15%;
}

table,
th,
td {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid purple;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
}

th {
  letter-spacing: 2px;
  color: black;
  background: #8181818a;
  width: 100%;
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}

thead,
tr,
th {
  width: 100%;
}


.th_null{
  background-color: white;
}

/*Media queries*/
@media only screen and (min-width: 320px) and (max-width: 767px) {





  /*---------------------------------------- navbar -----------------------------------------------------*/
  nav {
    display: block !important;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    font-size: 4vh;
  }

  .logo {
    margin-bottom: 0%;
    width: 100%;
    padding: 0%;
    margin-right: 20px;
    margin-left: 2px;
  }

  .logo img {
    height: 10vh;
  }

  .anchor {
    display: block;
    border: solid;
    border-width: 1px;
    color: rgb(217, 3, 104);
    text-decoration: none;
    padding: 0px 0px 10px 0px;
    margin-right: 0px;
  }

  .navbar {
    margin-top: 25px;
  }

  .navbar-toggler {
    width: 90%;
  }

  .carrousel {
    margin-top: 0%;
  }

  .itemCarrousel {
    position: relative;
  }

  .container-fluid {
    padding: 0%;
  }

  .navbar-nav {
    width: 90%;
  }

  .itemCarrouselArrows {
    opacity: 0%;
  }

  .itemCarrouselArrows > i:hover {
    cursor: all-scroll;
  }

  .div__selector__theme {
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 0.9) 0%,
      rgb(119, 0, 255) 5%,
      rgb(217, 3, 104) 50%
    );

    height: 100vh;
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .d-flex{
    padding-top: 10%;
    width: 90%;
    padding-left: 10%;
  }

  .searching__resize {
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
  }

  .div_text_switcher {
    color: white;
    padding: 0% !important;
  }

  .form-switch {
    padding-left: 8.5em;
    padding-top: 20px;
  }

  #main_index{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    row-gap: 40px;
  }


  .card_col{
    max-width: 320px;
  }

  .div_cards_home {
    flex-direction: column;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0%;
    padding: 0px 0px 0px 0px;
    gap: 40px;
  }

  .card_col {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .cuadrado_de_color {
    height: 0px;
  }

  .footer_style {
    margin-left: 0%;
    margin-right: 0%;
    height: 150px;
    align-content: center;
    margin-top: 50px;
  }

  .cohort {
    text-align: end;
    padding-right: 40px;
  }

  .social_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .image_social_logo {
    width: 30px;
    gap: 20px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 40px;
  }

  .row {
    --bs-gutter-x: -0.5rem;
    --bs-gutter-y: 0;
  }

  /*-----------------Table --------------------*/

  .main__of__table {
    margin-left: 1%;
    margin-right: 1%;
  }

  fieldset {
    padding-left: 10px;
    padding-top: 10px;
    text-align: left;
    background: #d90367;
    margin: 0%;
    margin-top: 50px;
    color: white;
    height: 50px;
  }

  table,
  th,
  td {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid purple;
  }

  thead th:nth-child(1) {
    width: 30%;
  }

  thead th:nth-child(2) {
    width: 30%;
  }

  thead th:nth-child(3) {
    width: 30%;
  }
  /* 
thead th:nth-child(4) {
  width: 35%;
} */

  th,
  td {
    padding: 20px;
  }

  th {
    letter-spacing: 0px;
    font-size: 2vh;
    text-align: center;
  }

  td {
    letter-spacing: 1px;
  }

  tbody td {
    text-align: center;
  }

  tfoot th {
    text-align: right;
  }

  thead,
  tr,
  th {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  nav {
    display: block !important;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    font-size: 4vh;
  }

  .logo {
    margin-bottom: 0%;
    width: 100%;
    padding: 0%;
    margin-right: 20px;
    margin-left: 30px;
  }

  .logo img {
    height: 10vh;
  }

  .anchor {
    display: block;
    border: solid;
    border-width: 1px;
    color: rgb(217, 3, 104);
    text-decoration: none;
    padding: 0px 0px 10px 0px;
    margin-right: 0px;
  }

  .navbar {
    margin-top: 25px;
  }

  .navbar-toggler {
    width: 90%;
  }

  .carrousel {
    margin-top: 0%;
  }

  .itemCarrousel {
    position: relative;
  }

  .container-fluid {
    padding: 0%;
  }

  .navbar-nav {
    width: 90%;
  }

  .div__selector__theme {
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 0.9) 0%,
      rgb(119, 0, 255) 5%,
      rgb(217, 3, 104) 50%
    );

    height: 50vh;
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-around !important;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 20px;
    
  }

  .form-check, .form-switch{
    width: 2vh;
  }

  .form-check-label{
    font-size: 2.5vh;
  }

  .searching__resize {
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
    width: 90%;
  }

  .div_text_switcher {
    color: white;
    padding: 0% !important;
  }

  .form-switch {
    padding-left: 3.5em;
    padding-top: 20px;
  }

  .div_cards_home {
    flex-direction: column;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0%;
    padding: 0px 0px 0px 0px;
    gap: 40px;
  }

  .card_col {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .cuadrado_de_color {
    height: 0px;
  }

  .footer_style {
    margin-left: 0%;
    margin-right: 0%;
    height: 150px;
    align-content: center;
    margin-top: 50px;
  }

  .cohort {
    text-align: end;
    padding-right: 40px;
  }

  .social_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .image_social_logo {
    width: 30px;
    gap: 20px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 40px;
  }

  .row {
    --bs-gutter-x: -0.5rem;
    --bs-gutter-y: 0;
  }

  /*-----------------Table --------------------*/

  .main__of__table {
    margin-left: 1%;
    margin-right: 1%;
  }

  fieldset {
    padding-left: 10px;
    padding-top: 10px;
    text-align: left;
    background: #d90367;
    margin: 0%;
    margin-top: 20px;
    color: white;
    height: 50px;
  }

  table,
  th,
  td {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid purple;
  }

  thead th:nth-child(1) {
    width: 30%;
  }

  thead th:nth-child(2) {
    width: 30%;
  }

  thead th:nth-child(3) {
    width: 30%;
  }
  /* 
thead th:nth-child(4) {
  width: 35%;
} */

  th,
  td {
    padding: 20px;
  }

  th {
    letter-spacing: 0px;
    font-size: 3vh;
    text-align: center;
  }

  td {
    letter-spacing: 1px;
  }

  tbody td {
    text-align: center;
  }

  tfoot th {
    text-align: right;
  }

  thead,
  tr,
  th {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1339px) {
  .anchor {
    display: block;
    border: solid;
    border-width: 0px;
    color: rgb(217, 3, 104);
    text-decoration: none;
    padding: 0px 0px 10px 0px;
    margin-right: 0px;
    font-size: 3.2vh;
  }

  .navbar {
    margin-top: 25px;
  }

  .navbar-toggler {
    width: 90%;
  }

  .carrousel {
    margin-top: 0%;
  }

  .itemCarrousel {
    position: relative;
  }

  .container-fluid {
    padding: 0%;
  }

  .navbar-nav {
    width: 90%;
  }

  .div__selector__theme {
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 0.9) 0%,
      rgb(119, 0, 255) 5%,
      rgb(217, 3, 104) 50%
    );

    height: 50vh;
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-around !important;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 20px;
    
  }

  .form-check, .form-switch{
    width: 2vh;
  }

  .form-check-label{
    font-size: 3.5vh;
  }

  .searching__resize {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    width: 80%;
  }

  .div_text_switcher {
    color: white;
    padding: 0% !important;
  }

  .form-switch {
    padding-left: 3.5em;
    padding-top: 20px;
  }

  .footer_style {
    margin-left: 0%;
    margin-right: 0%;
    height: 150px;
    align-content: center;
    margin-top: 50px;
  }

  .cohort {
    text-align: end;
    padding-right: 40px;
  }

  .social_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .image_social_logo {
    width: 30px;
    gap: 20px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 40px;
  }

  .row {
    --bs-gutter-x: -0.5rem;
    --bs-gutter-y: 0;
  }

  /*-----------------Table --------------------*/

  .main__of__table {
    margin-left: 2%;
    margin-right: 2%;
  }

  fieldset {
    padding-left: 10px;
    padding-top: 10px;
    text-align: left;
    background: #d90367;
    margin: 0%;
    margin-top: 20px;
    color: white;
    height: 50px;
  }

  table,
  th,
  td {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid purple;
  }

  thead th:nth-child(1) {
    width: 30%;
  }

  thead th:nth-child(2) {
    width: 30%;
  }

  thead th:nth-child(3) {
    width: 30%;
  }
  /* 
thead th:nth-child(4) {
  width: 35%;
} */

  th,
  td {
    padding: 20px;
  }

  th {
    letter-spacing: 0px;
    font-size: 3.5vh;
    text-align: justify;
  }

  td {
    letter-spacing: 1px;
  }

  tbody td {
    text-align: center;
  }

  tfoot th {
    text-align: right;
  }

  thead,
  tr,
  th {
    width: 100%;
  }

  .div_cards_home {
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0%;
    padding: 0px 0px 0px 0px;
    gap: 40px;
  }

  .card{
    width: 100%;
  }

  .card_col {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
